# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_3
backcall=0.1.0=py_0
blinker=1.4=py_1
bzip2=1.0.6=h470a237_2
ca-certificates=2018.8.24=ha4d7672_0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36h5e8e0c9_1
chardet=3.0.4=py36_3
cryptography=2.3.1=py36hdffb7b8_0
cryptography-vectors=2.3.1=py36_0
decorator=4.3.0=py_0
django=2.1.1=py36_0
idna=2.7=py36_2
ipdb=0.11=py_1
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py_1
jedi=0.12.1=py36_0
libffi=3.2.1=hfc679d8_5
libgcc-ng=7.2.0=hdf63c60_3
libstdcxx-ng=7.2.0=hdf63c60_3
ncurses=6.1=hfc679d8_1
oauthlib=2.1.0=py_0
openssl=1.0.2p=h470a237_0
parso=0.3.1=py_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36_0
pip=18.0=py36_1
prompt_toolkit=1.0.15=py_1
ptyprocess=0.6.0=py36_0
pycparser=2.18=py_1
pygments=2.2.0=py_1
pyjwt=1.6.4=py_0
pyopenssl=18.0.0=py36_0
pysocks=1.6.8=py36_2
python=3.6.6=h5001a0f_0
pytz=2018.5=py_0
readline=7.0=haf1bffa_1
requests=2.19.1=py36_1
requests-oauthlib=1.0.0=py_1
setuptools=40.2.0=py36_0
simplegeneric=0.8.1=py_1
six=1.11.0=py36_1
sqlite=3.24.0=h2f33b56_1
tk=8.6.8=0
traitlets=4.3.2=py36_0
tweepy=3.5.0=py36_0
urllib3=1.23=py36_1
wcwidth=0.1.7=py_1
wheel=0.31.1=py36_1
xz=5.2.4=h470a237_1
zlib=1.2.11=h470a237_3
